@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

* {
    padding: 0;
    margin: 0;

    font-family: "Coiny", system-ui;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #ffeac8;
    background-image: url('assets/pattern.png');
    background-size: 700px;
    background-repeat: repeat;
}

.outline {
    text-shadow: -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white, 2px 2px 0 white;
}

nav {
    background-color: #3ac0c2;
    padding: 1rem 2rem;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;

    display: flex;
    justify-content: space-between;
    align-items: center;

    -webkit-box-shadow: 0px 20px 60px -25px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 20px 60px -25px rgba(0,0,0,0.5);
    box-shadow: 0px 20px 60px -25px rgba(0,0,0,0.5);
}

nav img {
    height: 50px;
    transform: translate(0, 6px);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a.call-to-action {
    background-color: #eeae55;
    padding: 0.5rem 2rem;
    
    border-radius: 1000px;
}

#home {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#home img.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

#home img.clouds {
    position: absolute;
    top: calc(50px + 2rem);
    right: 0;
    width: 80%;
}

#home .container {
    display: flex;
    justify-content: center;
    gap: 2rem;

    padding: 10rem 2rem 0 2rem;

    box-sizing: border-box;
    width: 100%;
}

#home .container div {
    flex: 1;
    display: grid;
    place-items: center;
}

#home .container .logo img {
    width: 65%;
    z-index: 1;
}

#home .container .hero img {
    width: 75%;
    z-index: 1;
}

#home h1.slogin {
    color: #001f89;
    font-size: 2rem;
    text-align: center;

    z-index: 1;
}

#home h1.slogin img {
    width: 80px;
    transform: translate(0, 22px);
}

#home p {
    color: white;
    background-color: #f3b610;

    padding: .75rem;

    border-radius: 1.5rem;
    outline: 5px solid white;

    text-align: center;

    width: fit-content;
}

#home .socials {
    display: flex;
    gap: 1rem;

    margin-top: 1rem;
}

#home .socials a {
    color: white;
    background-color: #001f89;
    text-decoration: none;

    width: 30px;
    height: 30px;

    border-radius: 1000px;

    display: grid;
    place-items: center;

    transition: 0.2s ease-in-out;
}

#home .socials a:hover {
    background-color: white;
    color:#001f89;
}

#home .socials a i {
    font-size: 1rem;
}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 5rem;
}

#about h1 {
    font-size: 2rem;
    color: #001f89;
}

#about .specialties {
    display: flex;
    justify-content: space-evenly;

    width: 100%;

    margin-top: 2rem;
}

#about .specialties .specialty {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    width: 300px;
}

#about .specialties .specialty h3 {
    color: white;
    background-color: #f3b610;
    outline: 3px solid white;

    text-align: center;

    border-radius: 1.5rem;

    padding: 0.25rem 1.5rem;

    width: fit-content;

    -webkit-box-shadow: 0px 30px 0px -20px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 30px 0px -20px rgba(0,0,0,0.1);
    box-shadow: 0px 30px 0px -20px rgba(0,0,0,0.1);
}

#about .specialties .specialty p {
    text-align: center;
}

.separator-1 {
    width: 100%;
    position: relative;
}

.separator-1 img:last-child {
    width: 300px;
    position: absolute;
    top: 1rem;
    right: 5rem;
}

#products {
    background-color: #d4edec;
    background-image: url('assets/pattern.png');
    background-size: 700px;
    background-repeat: repeat;

    padding: 5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#products h1 {
    color: #001f89;
    font-size: 2rem;
}

#products .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#products .products .product .img-container {
    padding: 2rem;

    border-radius: 1000px;
    outline: 3px solid white;
    background-color: #f3b610;
}

@media screen and (max-width: 640px) {
    #home .container {
        flex-direction: column-reverse;

    }
}

.button{
    display: flex;
    width: 77%;
    justify-content: end;
}

.button button{

    background-color: #f3b706;
    color: #ffffff;
    border-radius: 100px;
    border: 2px solid white;
    text-align: center;
    width: 8rem;
  
}





